server.port=8010
#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/Indonesia?serverTimezone=+7UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

